server.port=8081
spring.application.name=config
spring.cloud.config.server.git.uri=file:D:\OneDrive\Dokumenty\KURSY\KODILLA\MICROSERVICES\application-config\
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=15
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka
